
<html>
<h1>YOU NEED TO MANAGE YOUR TIME ,HEALTH BE MOTIVATED</h1>
<body background="C:\Users\admin\Downloads\networknanu.jpg">





&nb&nbsp;&nbsp;&nbsp;&nbs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h3><button><a href="file:///C:/Users/admin/Documents/facebook1.html">GET MOTIVATED</a></button></h3>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h3><button><a href="file:///C:/Users/admin/Documents/timetable0.html">BE HEALTHY</a></button></h3>


<br>
<h1><input type=date></h1><br>
<h1>4&nbsp; :00am to  &nbsp;5:00am<textarea></textarea>  </h1>
<h1>5&nbsp; :00am to  &nbsp;6:00am<textarea></textarea></h1>
<h1>6&nbsp; :00am to  &nbsp;7:00am<textarea></textarea><br></h1>

<h1>7&nbsp; :00am to  &nbsp;8:00am<textarea></textarea></h1>
<h1>8&nbsp; :00am to  &nbsp;9:00am<textarea></textarea></h1>
<h1>9&nbsp; :00am to 10:00am<textarea></textarea><br></h1>
<h1>10:00am to 11:00am<textarea></textarea></h1>
<h1>11:00am to 12:00pm<textarea></textarea></h1>

<h1>12:00pm to  &nbsp;1:00pm<textarea></textarea><br></h1>
<h1>1&nbsp; :00pm to  &nbsp;2:00pm<textarea></textarea></h1>
<h1>2&nbsp; :00pm to  &nbsp;3:00pm<textarea></textarea></h1>
<h1>3&nbsp; :00pm to  &nbsp;4:00pm<textarea></textarea><br></h1>
<h1>4&nbsp; :00pm to  &nbsp;5:00pm<textarea></textarea></h1>
<h1>5&nbsp; :00pm to  &nbsp;6:00pm<textarea></textarea></h1>
<h1>6&nbsp; :00pm to  &nbsp;7:00pm<textarea></textarea><br></h1>
<h1>7&nbsp; :00pm to  &nbsp;8:00pm<textarea></textarea></h1>
<h1>8&nbsp; :00pm to  &nbsp;9:00pm<textarea></textarea></h1>
<h1>9&nbsp; :00pm to  &nbsp;10:00pm<textarea></textarea></h1>

<h1>10:00pm to 11:00pm<textarea></textarea></h1>
<h1>12:00am to &nbsp;1:00am<textarea></textarea></h1>
<h1>1&nbsp; :00pm to  &nbsp;2:00am<textarea></textarea><br></h1>
<h1>2&nbsp; :00pm to  &nbsp;3:00pm<textarea></textarea></h1>
<h1>3&nbsp; :00pm to  &nbsp;4:00pm<textarea></textarea><br></h4></h1>
<h1><textarea coloumns="1000" placeholder="describe the day"></textarea></h1>


<input type="checkbox"><img src="C:\Users\admin\Downloads\smiling-faceedit.png">
<input type="checkbox"><img src="C:\Users\admin\Downloads\sadface.jpg">
<input type="checkbox"><img src="C:\Users\admin\Downloads\angry.jpg">
<marquee direction="right"><img src="C:\Users\admin\Downloads\happy.jpg"></marquee>
<marquee ><img src="C:\Users\admin\Downloads\happy.jpg"></marquee>


















<br><br><br><br><br><br><br><br>



<h1><textarea placeholder="time that you read"></textarea></h1>
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<title>Stopwatch</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="container">
		<h1>cse as a career <br>
			Stop Watch</h1>
		<div id="time">
			<span class="digit" id="hr">
			00</span>
			<span class="txt">Hr</span>
			<span class="digit" id="min">
			00</span>
			<span class="txt">Min</span>
			<span class="digit" id="sec">
			00</span>
			<span class="txt">Sec</span>
			<span class="digit" id="count">
			00</span>
		</div>
		<div id="buttons">
			<button class="btn" id="start">
			Start</button>
			<button class="btn" id="stop">
			Stop</button>
			<button class="btn" id="reset">
			Reset</button>
		</div>
	</div>

	<script src="script.js"></script>
</body>

</html>


















<style>
img{
height:50px;
width:50px;
border-style:dotted;
}
textarea{
color:black;}
h1{
color:white;
}
button{
margin:20;
padding20;
float:left;
}














body {
	padding: 0;
	margin: 0;
	font-family: verdana;
}

.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 50%;
	height: 50vh;
	background-color: white);
}

h1 {
	color: white;
	text-align: left;
}

.digit {
	font-size: 100px;
	color: #fff;
}

.txt {
	font-size: 30px;
	color: #fffcd6;
}

#buttons {
	margin-top: 50px;
}

.btn {
	width: 100px;
	padding: 10px 15px;
	margin: 0px 20px;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 4px;
	border-top-left-radius: 4px;
	cursor: pointer;
	font-size: 20px;
	transition: 0.5s;
	color: white;
	font-weight: 500;
}

#start {
	background-color: black;
}

#stop {
	background-color: black;
}

#reset {
	background-color: black;
}





</style>























<script>
let startBtn = document.getElementById('start');
let stopBtn = document.getElementById('stop');
let resetBtn = document.getElementById('reset');

let hour = 00;
let minute = 00;
let second = 00;
let count = 00;

startBtn.addEventListener('click', function () {
	timer = true;
	stopWatch();
});

stopBtn.addEventListener('click', function () {
	timer = false;
});

resetBtn.addEventListener('click', function () {
	timer = false;
	hour = 0;
	minute = 0;
	second = 0;
	count = 0;
	document.getElementById('hr').innerHTML = "00";
	document.getElementById('min').innerHTML = "00";
	document.getElementById('sec').innerHTML = "00";
	document.getElementById('count').innerHTML = "00";
});

function stopWatch() {
	if (timer) {
		count++;

		if (count == 100) {
			second++;
			count = 0;
		}

		if (second == 60) {
			minute++;
			second = 0;
		}

		if (minute == 60) {
			hour++;
			minute = 0;
			second = 0;
		}

		let hrString = hour;
		let minString = minute;
		let secString = second;
		let countString = count;

		if (hour < 10) {
			hrString = "0" + hrString;
		}

		if (minute < 10) {
			minString = "0" + minString;
		}

		if (second < 10) {
			secString = "0" + secString;
		}

		if (count < 10) {
			countString = "0" + countString;
		}

		document.getElementById('hr').innerHTML = hrString;
		document.getElementById('min').innerHTML = minString;
		document.getElementById('sec').innerHTML = secString;
		document.getElementById('count').innerHTML = countString;
		setTimeout(stopWatch, 10);
	}
}
</script>



<br><br><br><br><br><br><br><br>

<button><h1><a titlt="Print Screen" alt="Print Screen" onclick="window.print();" target="_blank" style="cursor:pointer;"> PRINT </a></h1></button>
<marquee direction="right"><img src="C:\Users\admin\Downloads\happy.jpg"></marquee>
<marquee direction="left"><img src="C:\Users\admin\Downloads\happy.jpg"></marquee>
</body>
<html>